<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:barcodes="com.onderezdi.utils.barcodes.*"
					   xmlns:local="*" title="Farmaco Barcode Generator" 
					   width="700" height="360"
					   showStatusBar="false">
	<s:layout> 
		<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			private function onPrintBtn():void {  
				var cardsToPrint:CardsPrintPage = new CardsPrintPage();
				var cardsArray:Array = new Array();
				for(var i:int = minBarcode.value; i<=maxBarcode.value; i++) {
					var fCard:FarmacoCard = new FarmacoCard();
					fCard.pharmaName = pharmaName.text; 
					fCard.pharmaAddress = pharmaAddress.text;
					fCard.cardNumber = i; 
					fCard.phoneNumber = pharmaPhone.text;
					fCard.cardColor = colorPick.selectedColor;
					fCard.textColor = textColorPick.selectedColor;
					fCard.initialize();
					cardsArray.push(fCard); 
				} 
				cardsToPrint.cardArray = cardsArray;
				cardsToPrint.open();   
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Panel width="100%" height="100%" title="Gerador de cartões provisórios do Farmaco">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<s:HGroup width="100%"> 
			<mx:Form>
				<mx:FormItem label="Nome da farmácia:" width="100%">
					<s:TextInput id="pharmaName" text="{Capabilities.isDebugger?'Farmácia Pinheiro Manso':''}" width="100%"/>
				</mx:FormItem> 
				<mx:FormItem label="Morada:" width="100%">
					<s:TextInput id="pharmaAddress" text="{Capabilities.isDebugger?'Amares':''}" width="100%"/>
				</mx:FormItem>
				<mx:FormItem label="Telefone:" width="100%">
					<s:TextInput id="pharmaPhone" text="{Capabilities.isDebugger?'930000000':''}" width="100%"/>
				</mx:FormItem>
				<mx:FormItem label="Cor de fundo:" width="100%"> 
					<mx:ColorPicker id="colorPick" selectedColor="0xFFFFFF"/>
				</mx:FormItem>
				<mx:FormItem label="Cor do texto:" width="100%"> 
					<mx:ColorPicker id="textColorPick" selectedColor="0x000000"/>
				</mx:FormItem>
				<mx:FormItem label="Números entre:" color="{(maxBarcode.value >= minBarcode.value)?0x000000:0xFF0000}" direction="horizontal">
					<s:NumericStepper id="minBarcode" value="{Capabilities.isDebugger?500:0}" minimum="0" maximum="9999999" width="100"/> 
					<s:Label text="e"/>   
					<s:NumericStepper id="maxBarcode" value="{Capabilities.isDebugger?510:0}" minimum="0" maximum="9999999" width="100"/>
				</mx:FormItem>
			</mx:Form>
			<s:Line height="100%">  
				<s:stroke>
					<s:SolidColorStroke color="blue"/> 
				</s:stroke>
			</s:Line> 
			<s:VGroup width="50%">
				<mx:FormHeading label="Preview:"/>
				<local:FarmacoCard pharmaName="{pharmaName.text}"
								   pharmaAddress="{pharmaAddress.text}"
								   cardNumber="{minBarcode.value}" 
								   phoneNumber="{pharmaPhone.text}"
								   cardColor="{colorPick.selectedColor}"
								   textColor="{textColorPick.selectedColor}"/>
			</s:VGroup>
		</s:HGroup>
		<s:Line width="100%">  
			<s:stroke>
				<s:SolidColorStroke color="black"/> 
			</s:stroke> 
		</s:Line>
		<s:HGroup width="100%" paddingLeft="20" paddingRight="20" horizontalAlign="right">
			<s:Button label="Imprimir cartões" enabled="{maxBarcode.value >= minBarcode.value}" click="onPrintBtn()" />
		</s:HGroup>
	</s:Panel>
</s:WindowedApplication>
